[pytest]
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
junit_family = xunit2
python_files = test_*.py !check_*.py !legacy_*.py
norecursedirs = .git .svn .tox .hatchery.work build config log logs tmp* legacy data vagrant locust
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!

[tox]
envlist = py38
toxworkdir = {env:TOX_WORK_DIR:{toxinidir}/.tox}
skipsdist = True

[testenv]
deps = -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}/jsonsimpleconfig
    LOG_FORMAT = %(levelname)s: %(message)s
commands =
    py.test                             \
        --doctest-modules               \
        --junitxml=junit.xml            \
        --cov jsonsimpleconfig          \
        --cov-report xml                \
        --cov-report html               \
        --cov-report term               \
        --cov-fail-under {env:COV_THRESHOLD:50} \
        -vv \
        {posargs}
